*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100vw;
    text-rendering: optimizeLegibility;
    font-family: "Poppins", sans-serif; 
}
.container{
    height: 100%;
    width: 100%;
    overflow-x: hidden;

}
.bg{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}
.heroTextbox{
    position: absolute;
    top: 40%;
    left: 4%;
}
.heroTextbox h1{
    font-size: 60px;
    color: white;
    margin-bottom: 10px;
}
.heroTextbox .btn{
    display: inline-block;
    padding: 10px 30px;
    margin: 8px 10px;
    text-decoration: none;
    font-weight: 300;
    transition: background-color 0.2s, border 0.2s ;
}
.btnFirst{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    border-radius: 20px;
    color: white;
}
.btnFirst:hover{
    background-color: #cf701d;   
}
.btnFirst:active{
    background-color: #e67e22;
}
.btnSecond{
    border: 1px solid #e67e22;
    color: #e67e22;
    border-radius: 20px;
}
.btnSecond:hover{
    background-color: #e67e22;
    color: white;
}
.btnSecond:active{
    background-color: #cf6d17;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.logo{
    height: 90px;
    width: auto;
}
.MainNav{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
.MainNav li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 90%;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.MainNav li a:hover,
.MainNav li a:active{
    border-bottom: 2px solid #e67e22;
}
.row{
    margin: 10px 30px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.featureMain{
    font-size: 20px; 
}
.features{
    padding: 80px 0;
}
.featureTitle{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 200%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    padding-top: 30px;
}
.featureTitle:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.featureDesc{
    line-height: 150%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 50px;
}
.box{
    padding: 1%;
}
.box h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 10%;
}
.box p{
    font-size: 90%;
    line-height: 140%;
}
.iconfeature{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
.mealsList{
    list-style: none;
    width: 100%;
}
.mealsList li{
    width: 25%;
    display: block;
    float: left;
}
.mealImage{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.5s, opacity 0.5s;
}
.mealImage img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 70%;

}
.mealImage img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.clearfix {zoom:1}
.clearfix::after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.meals{
    padding: 0;
}
.stepsRow{
    display: flex;
    align-items: center;
}
.workSteps{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.stepsBox:first-child{
    text-align: center;
    margin-top: 50px;
}
.stepsBox:last-child{
    padding-left: 3%;
    margin-top: 90px;
}
.downloadIcons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.appScreen{
    width: 40%;
    box-shadow: 10px 10px 5px #aaaaaa;
    border-radius: 40px;
}
.workSteps div{
    color: #e67e22;
    border: 4px solid #e67e22;
    border-radius: 55%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}
.stepDesc{
    font-size: 20px;
    width: 70%;
}
.btn-app{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.steps{
    background-color: #f4f4f4;
    margin-bottom: 5%;
    padding-bottom: 60px;
    padding-top: 60px;
}
.cityBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 80px 60px;
}
.cityBox img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5%;
}
.cityFeature{
    margin: 15px 0;
}
.cityFeature a:link, .cityFeature a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}
.cityFeature a:active, .cityFeature a:hover{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s, color 0.5s;
}
.iconCity{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
.reviews{
    display: flex;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials{
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(img/back-customers.jpg);
    padding: 80px 60px;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 160%;
    margin-top: 25px;
    position: relative;
}
cite{
    font-size: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-bottom: 10px;
}
blockquote::before{
    content: "\201c";
    font-size: 500%;
    position: absolute;
    top: 0;
    left: 5px;
}
.plans{
    padding: 40px 0;
    background-color: #f4f4f4;
}

.planDetails{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 60px;
    margin: 80px 0px;
    font-size: 20px;
}

.planHead{
    margin: 20px 0;
}
.planHead h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.planPrice{
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 10px;
    color: #e67e22;
}
.planPrice span{
    font-size: 30%;
    font-weight: 300;
}
.planExtra{
    font-size: 80%;
}
.planBody ul li{
    margin-bottom: 10px;
    padding: 5px 0;
}
.planFoot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.planFoot a{
    text-decoration: none;
    padding: 10px 30px;
}
.planset{
    display: flex;
    justify-content: center;
}
.planBox{
    background-color: white;
   border-radius: 5px;
   width: 90%;
   margin-bottom: 20px;
   padding: 0 30px;
   height: 100%;
}
.planBox div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.planBox ul{
    list-style: none;
}
.planBox div:last-child{
    border: 0;
}

.con{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
form{
    width: 50%;
}

.formHead{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 80px;
}
.formHead .labels{
    width: 60%;
    font-size: large;
}
.formHead .userInput{
    width: 40%;
    font-size: large;
    text-align: justify;
}
.userInput input[type=text], input[type=email], select, textarea{
    padding: 5px;
    border: 1px solid #ccc;
    width: 100%;
}
.done input{
    padding: 10px 30px;  
}
textarea{
    height: 100%;
}
input[type=checkbox]{
    width: 20px;
    height: 20px;
}
footer{
    background-color: #333;
    font-size: 100%;
    padding: 50px;
}
.footMain{
    display: flex;
    justify-content: space-between;
}
.footerNav{
    list-style: none;
}
.footerNav li a:link, .footerNav li a:visited, .socials li a:active, .socials li a:visited{
    text-decoration: none;
    color: #888;
    border: 0;
}
.footerNav li a:hover, .socials li a:hover{
    color: #ddd;
}
.socials{
    list-style: none;
}
.socials ion-icon{
    font-size: 30px;
}
.footerNav, .socials{
    display: flex;
    gap: 20px;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 40px;
    font-size: 80%;
}
.fb:hover{
    color:#3b5998
}
.twitter:hover{
    color: #00aced;
}
.google:hover{
    color: #dd4b39;
}
.insta:hover{
    color: #a4515f;
}

